######################################################################
# Automatically generated by qmake (3.0) Mon Dec 7 16:24:19 2015
######################################################################

QT += widgets
QT += xml
QT += svg

CONFIG += c++14

TEMPLATE = app
TARGET = qtmindmap-qtmindmap
INCLUDEPATH += .

# Input
HEADERS += include/argumentparser.h \
           include/edge.h \
           include/graphwidget.h \
           include/mainwindow.h \
           include/node.h \
           include/systemtray.h 

FORMS += ui/mainwindow.ui

SOURCES += src/argumentparser.cpp \
           src/edge.cpp \
           src/graphwidget.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/node.cpp \
           src/systemtray.cpp

RESOURCES += images/qtmindmap.qrc
TRANSLATIONS += lang/qtmindmap_hu.ts lang/qtmindmap_nb_NO.ts
